[tox]
min_version = 4
envlist = 
    {py37,py38,py39,py310}-django32-{swap,noswap}-{sqlite,postgres,mysql}-linux
    {py38,py39,py310,py311}-django42-{swap,noswap}-{sqlite,postgres,mysql}-linux

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux

[testenv]
deps =
    -rrequirements_test.txt
    djangorestframework>=3.9.2
    django-tastypie>=0.14.0
    firebase_admin>=5,<7
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<4.3
    postgres: psycopg2-binary>=2.9.6
    mysql: mysqlclient>=2.1.1
commands =
    pytest tests
setenv =
    noswap: DJANGO_SETTINGS_MODULE=tests.settings
    swap: DJANGO_SETTINGS_MODULE=tests.swap_settings
    sqlite: DATABASE_URL=sqlite://
    postgres: DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
    mysql: DATABASE_URL=mysql://root:mysql@mysql:3306/mysql
